{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "yaml.schemas": {
      "file://${workspaceFolder}/target/classes/META-INF/spring-configuration-metadata.json": [
        "application.{yml,yaml}",
        "application-*.{yml,yaml}"
      ]
    },
    "yaml.customTags": [
      "!reference sequence"
    ],
    "yaml.validate": true,
    "spring-boot.ls.problem.YAML_UNKNOWN_PROPERTY": {
      "severity": "ignore"
    },
    "markdownlint.config": {
      "MD024": false,
      "MD029": false,
      "MD036": false,
      "MD033": false
    },
    "markdownlint.ignore": [
      "tmp/**"
    ],
    "css.lint.unknownAtRules": "ignore",
    "htmlhint.options": {
      "doctype-first": false
    }
}
